<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
            margin:0
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            background-color: rgb(24, 58, 24);
            color: aliceblue;
            padding:20px;
        }
        #navbar a{
            color:white;
            text-decoration: none;
            font-family: sans-serif;
        }
        #login_div{
            width:500px;
            border:1px solid red;
            margin: auto;
            margin-top: 100px;
        }
        #login_form{
            width:500px;
            border:1px solid teal; 
        }
        
        #email{
            width:450px;
            border:1px solid rgb(47, 47, 45); 
            padding:15px;
            font-family: sans-serif;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 9px;
        }
        #password{
            width:450px;
            border:1px solid rgb(47, 47, 45); 
            padding:15px;
            font-family: sans-serif;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 9px;
        }
        #add{
            width:150px;
            border:1px solid yellow; 
            padding:13px;
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 160px;
            border-radius: 25%;
            background-color: blue;
            color: white;
        }
        #header{
            margin-left: 670px;
            margin-top: 20px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="index.html"><h3>Signup</h3></a>
        <a href="signin.html"><h3>Signin</h3></a>
        <a href="blogs.html"><h3>Blogs Page</h3></a>
        <a href="addblog.html"><h3>Add Blog Page</h3></a>
        <a href="leaderboard.html"><h3>Leaderboard Page</h3></a>
    </div>

    <h2 id="header">Login Form</h2>
    <div id="login_div">
        <form id="login_form">
            <input type="email" placeholder="Enter email ID" id="email"/>
            <input type="password" placeholder="Enter Password" id="password"/>
            <input type="submit" value="Login" id="add"/>
        </form>
    </div>
</body>
</html>

<script src="signin.js">

</script>